PORT=3001
NODE_PATH='./../'
SASS_PATH=node_modules:src
REACT_APP_ENVIRONMENT=local
REACT_APP_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:8000/
REACT_APP_CSRF_COOKIE_NAME=local-csrf-token