ENV=LOCAL
PORT=8000
SECRET_KEY=                         # Random string 10 - 16 chars
CORS_DOMAINS=(http:\/\/)?localhost:*,(http:\/\/)?192\.168\.*\.*:*,(https:\/\/)?local\.atdigitals\.com:*
CSRF_COOKIE_NAME=local-csrf-token
COOKIE_SIGN_KEY=                    # Random string 10 - 16 chars
DB_URL=
DB_USER=
DB_PASSWORD=
DB_DATABASE=j2w-engagment-project
DB_AUTH_DATABASE=admin
DB_USE_SRV=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ASSET_BUCKET_REGION=
AWS_ASSET_BUCKET_NAME=
ASSET_PUBLIC_URL=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PHONE=
DEFAULT_ADMIN_PASSWORD=